{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ASA Version 9.6(1)\
!\
hostname ciscoasa\
enable password 8Ry2YjIyt7RRXU24 encrypted\
xlate per-session deny tcp any4 any4\
xlate per-session deny tcp any4 any6\
xlate per-session deny tcp any6 any4\
xlate per-session deny tcp any6 any6\
xlate per-session deny udp any4 any4 eq domain\
xlate per-session deny udp any4 any6 eq domain\
xlate per-session deny udp any6 any4 eq domain\
xlate per-session deny udp any6 any6 eq domain\
names\
\
!\
interface GigabitEthernet1/1\
 nameif outside\
 security-level 0\
 pppoe client vpdn group ADSL\
 ip address pppoe setroute\
!\
interface GigabitEthernet1/2\
 nameif inside\
 security-level 100\
 ip address 172.16.16.1 255.255.255.0\
!\
interface GigabitEthernet1/3\
 no nameif\
 no security-level\
 no ip address\
!\
interface GigabitEthernet1/4\
 no nameif\
 no security-level\
 no ip address\
!\
interface GigabitEthernet1/5\
 no nameif\
 no security-level\
 no ip address\
!\
interface GigabitEthernet1/6\
 no nameif\
 no security-level\
 no ip address\
!\
interface GigabitEthernet1/7\
 no nameif\
 no security-level\
 no ip address\
!\
interface GigabitEthernet1/8\
 no nameif\
 no security-level\
 no ip address\
!\
interface Management1/1\
 management-only\
 no nameif\
 no security-level\
 no ip address\
!\
ftp mode passive\
dns domain-lookup outside\
dns server-group DefaultDNS\
 name-server 208.67.222.222 outside\
 name-server 208.67.220.220 outside\
object network obj_any\
 subnet 0.0.0.0 0.0.0.0\
object network remotepc\
 host 172.16.16.121\
object network webpc\
 host 172.16.16.21\
object network webpc1\
 host 172.16.16.21\
object network webpc2\
 host 172.16.16.33\
 description CentOS server for testing\
access-list Out2In extended permit tcp any host 172.16.16.121 eq 3389\
access-list Out2In extended permit tcp any host 172.16.16.21 eq ssh\
access-list Out2In extended permit tcp any host 172.16.16.21 eq www\
access-list Out2In extended permit tcp any host 172.16.16.33 eq 2233\
access-list Out2In extended permit tcp any host 172.16.16.33 eq 3380\
pager lines 24\
mtu outside 1500\
mtu inside 1500\
no failover\
no monitor-interface service-module\
icmp unreachable rate-limit 1 burst-size 1\
no asdm history enable\
arp timeout 14400\
no arp permit-nonconnected\
!\
object network obj_any\
 nat (inside,outside) dynamic interface\
object network remotepc\
 nat (inside,outside) static interface service tcp 3389 3389\
object network webpc\
 nat (inside,outside) static interface service tcp www www\
object network webpc1\
 nat (inside,outside) static interface service tcp ssh 2222\
object network webpc2\
 nat (inside,outside) static interface service tcp 2233 2233\
!\
nat (inside,outside) after-auto source dynamic any interface\
access-group Out2In in interface outside\
timeout xlate 3:00:00\
timeout pat-xlate 0:00:30\
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02\
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00\
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00\
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute\
timeout tcp-proxy-reassembly 0:01:00\
timeout floating-conn 0:00:00\
user-identity default-domain LOCAL\
aaa authentication ssh console LOCAL\
http server enable\
http 0.0.0.0 0.0.0.0 inside\
no snmp-server location\
no snmp-server contact\
service sw-reset-button\
crypto ipsec security-association pmtu-aging infinite\
crypto ca trustpool policy\
telnet timeout 5\
ssh stricthostkeycheck\
ssh 0.0.0.0 0.0.0.0 outside\
ssh timeout 15\
ssh key-exchange group dh-group1-sha1\
console timeout 0\
vpdn group ADSL request dialout pppoe\
vpdn group ADSL localname ahma3220@bellnet.ca\
vpdn group ADSL ppp authentication pap\
vpdn username ahma3220@bellnet.ca password *****\
\
dynamic-access-policy-record DfltAccessPolicy\
username admin password W6CKuo54mAWObM/q encrypted privilege 15\
username akbar password 3qMJojW0GtgGKKXV encrypted privilege 15\
!\
class-map inspection_default\
 match default-inspection-traffic\
!\
!\
policy-map type inspect dns preset_dns_map\
 parameters\
  message-length maximum client auto\
  message-length maximum 512\
policy-map global_policy\
 class inspection_default\
  inspect ftp\
  inspect h323 h225\
  inspect h323 ras\
  inspect ip-options\
  inspect netbios\
  inspect rsh\
  inspect rtsp\
  inspect skinny\
  inspect esmtp\
  inspect sqlnet\
  inspect sunrpc\
  inspect tftp\
  inspect sip\
  inspect xdmcp\
  inspect dns preset_dns_map\
policy-map type inspect dns migrated_dns_map_1\
 parameters\
  message-length maximum client auto\
  message-length maximum 512\
!\
service-policy global_policy global\
prompt hostname context\
no call-home reporting anonymous\
call-home\
 profile CiscoTAC-1\
  no active\
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService\
  destination address email callhome@cisco.com\
  destination transport-method http\
  subscribe-to-alert-group diagnostic\
  subscribe-to-alert-group environment\
  subscribe-to-alert-group inventory periodic monthly\
  subscribe-to-alert-group configuration periodic monthly\
  subscribe-to-alert-group telemetry periodic daily\
Cryptochecksum:f38ce7039a441071a08b3dad2e56ce8b\
: end\
}